language: go
go_import_path: github.com/iproj/file-rotatelogs
os : linux
jobs:
  include:
    - stage: build
      os: linux
      go: 1.14
      env: GO111MODULE=on 
      script:
        - go test
      after_success:
        - bash <(curl -s https://codecov.io/bash)

